*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.container{
    max-width: 400px;
    padding: 40px 30px;
    border: none;
    border-radius: 13px;
    background-color: #044389;
    box-shadow: 20px 20px 60px grey, -20px -20px 60px gray;
}
input[type="text"]{
    text-align: end;
    width: 100%;
    height: 15%;
    margin: 20px 0px;
    font-size: 5.5rem;
    font-family: monospace;
    color: black;
    cursor: text;
    outline: none;
}
button{
    margin: 10px;
    width: 62px;
    height: 60px;
    background-color: #50C5B7;
    text-align: center;
    font-size: 2rem;
    font-family: 'Courier New', Courier, monospace;
    border: none;
    border-radius: 25%;
    cursor: pointer;
}